[defaults]
;inventory = /home/provision/ansible01/inventory.ini
host_key_checking = False
force_color = 1
forks = 10
;roles_path = ./roles/:../roles/
retry_files_enabled = False
remote_user = provision
private_key_file =  ~/.ssh/id_rsa
